{
  "name": "test_playwright1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadypk/test_playwright1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadypk/test_playwright1/issues"
  },
  "homepage": "https://github.com/saadypk/test_playwright1#readme",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
